<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

 <extension
         point="org.eclipse.ui.commands">
  		<command
			name="TC"
			id="tc1">
		</command>
		
		
   </extension>
 <extension
         point="org.eclipse.ui.handlers">
         <handler
			commandId="tc1"
			class="tc.Exec">
		</handler>
		
   </extension>
    <extension point="org.eclipse.ui.menus">
    <menuContribution 
	         locationURI="popup:org.eclipse.ui.popup.any?after=additions">
	         <command
	            commandId="tc1"
	            
	            id = "id.id" >
	            
	         </command>
	      </menuContribution>     	  
	</extension>
	<extension point="org.eclipse.ui.startup">
      <startup class="tc.EarlyStartup"/>
   </extension>
   
       <extension
          id="extWizard"
          point="com.teamcenter.rac.util.extWizard">
       <extWizard
             class="com.teamcenter.rac.ui.commands.create.bo.NewBOWizard"
             id="com.teamcenter.rac.ui.commands.create.bo.MyNewTableRowWizard">
       </extWizard>
    </extension>
    <extension
          id="folderWizardRef"
          point="com.teamcenter.rac.util.extWizardRef">
       <extWizardRef
             ordinal="100"
             pageId="com.teamcenter.rac.ui.commands.create.bo.TableRowTypePage"
             wizardId="com.teamcenter.rac.ui.commands.create.bo.MyNewTableRowWizard">
       </extWizardRef>
       <extWizardRef
             ordinal="200"
             pageId="com.teamcenter.rac.ui.commands.create.bo.TableRowCreatePropsPage"
             wizardId="com.teamcenter.rac.ui.commands.create.bo.MyNewTableRowWizard">
       </extWizardRef>
    </extension> 
    <extension
          point="com.teamcenter.rac.ui.commands.operation">
       <operation
             class="addnew.NewPOMObjectOperation"
             id="com.teamcenter.rac.ui.commands.NewTableRowOperation"
             wizardId="com.teamcenter.rac.ui.commands.create.bo.MyNewTableRowWizard">
       </operation>
    </extension>
    <extension
          point="com.teamcenter.rac.ui.commands.boTypesLoader">
       <BOTypesLoader
             base_classes="Fnd0TableRow"
             class="com.teamcenter.rac.ui.commands.create.bo.NewBOTypesLoader"
             enableMRU="false"
             id="com.teamcenter.rac.ui.commands.create.bo.NewTableRowTypesLoader"
             parentId="com.teamcenter.rac.ui.commands.create.bo.MyNewTableRowWizard">
       </BOTypesLoader>
    </extension>
    
    
</plugin>
